<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #093982 0%, #c3cfe2 100%);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .info {
            color: darkgreen;
        }
        button {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Update Profile</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_first_name" class="form-label">First Name</label>
                <input type="text" name="first_name" class="form-control" id="id_first_name" placeholder="Enter your first name" value="{{ form.first_name.value|default_if_none:'' }}">
            </div>
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
        <button class="btn btn-warning w-100" onclick="window.location.href='{% url 'profilePage' %}'">Back to Profile</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMF6QsLO40dl6bMZ1INpL2Ev1lvf3Erk5kJOIYtN3eGFShw9ckPb5nf7y3N" crossorigin="anonymous"></script>
</body>
</html>
